<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barra de Menu Centralizada</title>
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>


        /* Estilo da barra de menu */
        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        /* Estilo dos links */
        .navbar a {
            display: inline-block;
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }

        /* Mudança de cor ao passar o mouse */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Responsividade */
        @media screen and (max-width: 600px) {
            .navbar a {
                display: block;
                text-align: center;
            }
        }
		
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="Imagenes.html">Imagenes</a>
        <a href="video.html">video</a>
        <a href="Informacion.html">Informacion</a>
        <a href="Vacantes.html">Vacantes</a>
  
    <a href="https://www.facebook.com/profile.php?id=100083998592730&mibextid=ZbWKwL" target="_blank" class="social">
        <i class="fab fa-facebook"></i>
    </a>
    <a href="https://vm.tiktok.com/ZMrTGVraf/" target="_blank" class="social">
        <i class="fab fa-tiktok"></i>
    </a>
</div>

</body>
<center>
<img src="BML.jpg" height="700" widht="1500">

  <style>
        body {
            background-color: black; /* Cambia el color de fondo de la página */
        }
    </style>

</html>
